{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
     "target": "es2016",       
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ]
}
